<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<title>file</title>

	<!--CSS code-->
	<style>
		h1 {
			color: green;
		}

		h2,
		h3 {
			font-family: Impact;
		}

		body {
			text-align: center;
		}
	</style>
	<style>
	body {
  		background-image: url('https://www.teahub.io/photos/full/288-2888618_1920x1080-free-blue-color-backgrounds-1080p-solid-color.jpg');
  		background-repeat: no-repeat;
  		background-attachment: fixed;
  		background-size: cover;
}
</style>
</head>

<body >

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">CLEARING FEED GENERATION</a>
        <button type="button" class="btn btn-outline-success" th:onclick="|window.location.href='/'|">Logout</button>
        </div>
      </div>
    </nav>
    
    <br><br><br>
    
    <center>
	
		<label for="myfile">Select a file:</label>
		<input type="file" id="myfile" name="myfile">
			
		<br><br>
		
		<button type="button" class="btn btn-dark btn-lg" th:onclick="|window.location.href='/success'|">Valid Data</button>
		
    </center>
		
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  	
		
</body>

</html>
