
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	<script type="text/javascript">
		function validate(){
			var username = document.myform.username.value;
			var password = document.myform.password.value;
			if(username!="citi_bridge"){
				alert("Invalid username!");
				return false;
			}
			else if(password!="cb20"){
				alert("Invalid password.");
				return false;
			}
			else{
				return true;
			}
		}
	</script>
	
	<style>
		body {
	  		background-image: url('https://www.teahub.io/photos/full/288-2888618_1920x1080-free-blue-color-backgrounds-1080p-solid-color.jpg');
	  		background-repeat: no-repeat;
	  		background-attachment: fixed;
	  		background-size: cover;
		}
	</style>
</head>

<body>
<section class="vh-100 bg-image">
<div class="mask d-flex align-items-center h-100 gradient-custom-3">
  <div class="container h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-12 col-md-9 col-lg-7 col-xl-6">
        <div class="card" style="border-radius: 15px;">
          <div class="card-body p-5">
            <h2 class="text-uppercase text-center mb-5">Sign in</h2>
            
            <form method="post" name="myform" action="/index" onsubmit="return validate()">
				<input type="text" class="form-control form-control-lg" name="username" id="username" placeholder="Enter Username "><br>
				<input type="password" class="form-control form-control-lg" name="password" id="password" placeholder="Enter Password "><br><br>
				<center>
					<input type="submit" value="Login" class="btn btn-dark btn-lg">
				</center>
			</form>
            
    
</center>
</div>
</div>
</div>
</div>
</div>
</div>
</section>    
</body>
</html>